<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.rigeitatelaku.todolist.Controller">
    <top>
        <VBox>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#showNewItemDialog" text="New..." />
                <SeparatorMenuItem />
                <MenuItem text="Exit" />
            </Menu>
        </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog" text="New...">
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed" />
    </left>
    <center>
        <VBox style="-fx-background-color: white;">
            <TextArea fx:id="itemDetails" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox>
                <Label style="-fx-background-color: white;" text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white;">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
